REACT_APP_API_URL=http://127.0.0.1:8000/api

REACT_APP_FIREBASE_API_KEY="AIzaSyBIHPSyNmLJYusthCBTklg4WcCS_lZ2xw0"
REACT_APP_FIREBASE_AUTH_DOMAIN="template-3da84.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="template-3da84"
REACT_APP_FIREBASE_STORAGE_BUCKET="template-3da84.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="586800646916"
REACT_APP_FIREBASE_APP_ID="1:586800646916:web:2670c4295a447ca933de51"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EN7JJC7CFW"